<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://raw.githubusercontent.com/frederikkallesoe/frederikkallesoe.github.io/main/IMG_header.jpg);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Curriculum Viate</h1>
   <div class="hero-image">
  <div class="hero-text">
    <button onclick="location.href='https://frederikkallesoe.github.io/'" type="button">Go Back</button>
  </div>
</div>
  </div>
</div>


</body>
</html>


<body>
<html>
div {
  width:80vw;
  height:80vh;
  margin:auto;
  background-color:yellow;
  background-image:url('https://raw.githubusercontent.com/frederikkallesoe/frederikkallesoe.github.io/main/github_cv.jpg');
  background-size:contain;
  background-repeat:no-repeat;
  background-position:center;
}
</div>
</body>
</html>
