<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://raw.githubusercontent.com/frederikkallesoe/frederikkallesoe.github.io/main/IMG_header.jpg);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Project Portfolio</h1>
    <p>Data analyst</p>
    <button onclick="location.href='https://frederikkallesoe.github.io'" type="button">Go Back</button>
    <button>Project Portfolio</button>
  </div>
</div>

  
<style> 
.wrapper {
  padding: 5px;
  background: #eaeaea;
  max-width: 400px;
  margin: 10px auto;
}

.demo-2 {
  white-space: nowrap;
  max-width: 150px;
}
</style>

  <div class="wrapper">
  <p class="demo-2">What does a person look for when renting or byuing a home? Well, as my old landlord would say "location, location, location. However,
                    how do you, as a housing developper or rental company, make sure that your proerty ends up in that sweet spot of the city?
                    Here I present an interactive dynamic map of the small willage of Engesvang in Denmark, which shows you, not only the location
                    of schools, grocery shops and public transportaion, but also the proximity of the rest of the city to these location. In this way
                    you can make sure that which ever ever location you choose for your new property it will be close to all the amenities one might desire</p>
</div>

   <button onclick="location.href='https://rpubs.com/frederikkallesoe/934588'" type="button">proximity to infrastructure</button>

</body>
</html> 


